# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-right "#[fg=green] #(whoami) %m-%d-%Y %H:%M   "
set -g status-left-length 20
set -g status-left "| #S |"
# Highlight active window
set-window-option -g window-status-current-bg red

# Vi-style bindings
# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux

