# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use backtick as the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Start numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-right "#[fg=green] #(whoami) %m-%d-%Y %H:%M "
set -g status-left-length 20
set -g status-left "| #S |"

# Highlight active window
set-window-option -g window-status-current-style bg=red

# pane border
set-option -g pane-border-style fg=colour22
set-option -g pane-active-border-style fg=colour86

# Vi-style bindings
# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
